<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />


</head>

<body>
    <!-- <div class="alert alert-primary" role="alert">
        Open to Work ! </div> -->
     <nav class="navbar">
        <div class="nav-container">
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#qualities" class="nav-link">Skills</a></li>
                <li><a href="#achievements" class="nav-link">Achievements</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

     <section id="home" class="section home-section">
        <div class="container">
            <div class="home-content">
                <div class="home-left">
                    <h1 class="name">Vaibhav Pandey</h1>
                    <div class="typing-container">
                        <span class="typing-text"></span>
                    </div>
                    <p class="description">
                        Passionate full-stack developer with expertise in modern web technologies.
                        I love creating innovative solutions and turning ideas into reality through code.
                        Always eager to learn new technologies and tackle challenging problems.Currently I am in 2nd
                        year of B-tech in CSE from KIET Group of Institutions.
                    </p>
                    <div class="home-buttons">
                        <a href="#projects" class="btn primary">View Projects</a>
                        <a href="#contact" class="btn secondary">Get In Touch</a>
                    </div>
                </div>
                <div class="home-right">
                    <div class="profile-image">
                        <img src="dp.jpg" alt="Profile Picture">
                        <div class="image-overlay"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <section id="projects" class="section projects-section">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <div class="projects-grid">
                <div class="project-card" data-project="1">
                    <div class="project-image">
                        <img src="team.jpeg
" alt="Connecting Platform">
                        <div class="project-overlay">
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Alumnet</h3>
                        <p>FrontEnd of a website that connects campus people especially for students and ther senior.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">JS</span>
                            <a href="https://github.com/VaibhavPandey712/Alumnet"><button type="button"
                                    class="btn btn-success">Go to Github</button></a>
                        </div>
                    </div>
                </div>

                <div class="project-card" data-project="2">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1611224923853-80b023f02d71?w=400&h=250&fit=crop"
                            alt="">
                        <div class="project-overlay">
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Simple Event Registration System</h3>
                        <p>I built a simple event registration system with two pages — one for clients to register for events and another for admins to manage the registrations. I used Node.js, Express, and PostgreSQL for the backend and database. Update and Delete functions for both user and admin are not integrated yet but the basic functionality is working.</p>
                        <div class="project-tech">
                            <span class="tech-tag">JS</span>
                            <span class="tech-tag">PGSQL</span>
                            <span class="tech-tag">Express</span>
                            <a href="https://github.com/VaibhavPandey712/Event_Registration.git"><button type="button"
                                    class="btn btn-success">Go to Github</button></a>
                        </div>
                    </div>
                </div>

                <div class="project-card" data-project="3">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=400&h=250&fit=crop"
                            alt="Data Visualization Dashboard">
                        <div class="project-overlay">
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>A Farmer Support & Marketplace Platform</h3>
                        <p>Built and deployed a farmer support and marketplace platform using Node.js, Express, PostgreSQL, and MongoDB, integrating multiple external and self-built APIs to enable seamless data flow and real-time insights for users.</p>
                        <div class="project-tech">
                            <span class="tech-tag">JS</span>
                            <span class="tech-tag">Express</span>
                            <span class="tech-tag">PostgreSQL</span>
                            <a href="#"><button type="button"
                                    class="btn btn-success">Go to Github</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <section id="qualities" class="section qualities-section">
        <div class="container">
            <h2 class="section-title">My Skills</h2>
            <div class="qualities-grid">
                <div class="quality-card">
                    <div class="quality-icon">
                        <i class="fab fa-java"></i>
                    </div>
                    <h3>Java</h3>
                    <p>Proficient in Java programming with experience in OOP, data structures.</p>
                    <div class="skill-bar">
                        <div class="skill-progress" data-skill="90"></div>
                    </div>
                </div>

                <div class="quality-card">
                    <div class="quality-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Web Development</h3>
                    <p>Full-stack web development using modern frameworks and technologies for responsive applications.
                    </p>
                    <div class="skill-bar">
                        <div class="skill-progress" data-skill="85"></div>
                    </div>
                </div>

                <div class="quality-card" id="cp-card">
                    <div class="quality-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Competitive Programming</h3>
                    <p>Strong problem-solving skills with experience in algorithms, data structures, and coding
                        competitions.</p>
                    <div class="skill-bar">
                        <div class="skill-progress" data-skill="80"></div>
                    </div>
                </div>


                <div class="quality-card">
                    <div class="quality-icon">
                        <i class="fab fa-git-alt"></i>
                    </div>
                    <h3>Git/GitHub</h3>
                    <p>Version control expertise with Git and GitHub for collaborative development and project
                        management.</p>
                    <div class="skill-bar">
                        <div class="skill-progress" data-skill="88"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>





 
    <!-- <section id="qualities" class="section qualities-section">
        <div class="container">
            <h2 class="section-title">Pursuing Skills</h2>
            <div class="qualities-grid">
                <div class="quality-card">
                    <div class="quality-icon">
                        <i class="fab fa-apple"></i>
                    </div>
                    <h3>IOS Development</h3>
                    <p>Pursuing IOS development course from Udemy-Angela yu</p>
                    <div class="skill-bar">
                        <div class="skill-progress" data-skill="90"></div>
                    </div>
                </div>

            </div>
        </div>
    </section> -->



 
    <section id="achievements">
 

        <h2 class="section-title">My Achievements</h2>
 
        <div class="card mb-3" style="max-width: 540px;" id="leetcode">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="leetcode.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Leetcode</h5>
                        <p class="card-text">I am doing Leetcode for almost 1 year and have solved numerous problems.It has helped me improve my problem-solving skills significantly and DSA concepts.</p>


                        <div class="card" style="width: 18rem;">

                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Rating : 1500+</li>
                                <li class="list-group-item">Questions : 200+</li>

                            </ul>
                        </div>

                        <a href="https://leetcode.com/u/_Vaibhav_Pandey_/"><button type="button" class="btn btn-warning">Leetcode</button></a>
                    </div>
                </div>
            </div>
        </div>


 
        <div style="display: flex; justify-content: flex-end;">
            <div class="card mb-3" style="max-width: 540px;" id="hackerrank">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="hackerrank.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Hackerrank</h5>
                            <p class="card-text">Practicing algorithms and data structures on HackerRank. I used this platform for enhancing my SQL and JAVA skills mainly</p>


                            <div class="card" style="width: 18rem;">

                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">4 Star in Java</li>
                                    <li class="list-group-item">4 Star in Python</li>
                                    <li class="list-group-item">4 Star in SQL</li>
                                    <li class="list-group-item">Certified in Problem Solving (Basic)</li>
                                    <li class="list-group-item">Certified in Java (Basic)</li>


                                </ul>
                            </div>


                            <a href="https://www.hackerrank.com/profile/Vaibhavpandey123"><button type="button" class="btn btn-success">Hackerrank</button></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>



 
        <div class="card mb-3" style="max-width: 540px;" id="codeforces">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="codeforces.jpeg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Codeforces</h5>
                        <p class="card-text">This is my favourite competitive programming platform. I enjoy participating in contests and improving my skills. I have solved numerous problems on this platform. </p>


                        <div class="card" style="width: 18rem;">

                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">900+ Rating</li>
                                <li class="list-group-item">350+ Questions</li>



                            </ul>
                        </div>



                        <a href="https://codeforces.com/profile/_vaibhav_pandey_"><button type="button" class="btn btn-dark">Codeforces</button></a>
                    </div>
                </div>
            </div>
        </div>



 
        <div style="display: flex; justify-content: flex-end;">
            <div class="card mb-3" style="max-width: 540px;" id="codechef">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="codechef.jpeg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Codechef</h5>
                            <p class="card-text">This is my second favorite competitive programming platform. I enjoy solving problems and participating in contests here as well. Its user-friendly interface and a wide range of problems make it an excellent platform for practice.</p>


                            <div class="card" style="width: 18rem;">

                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">2🌟</li>
                                    <li class="list-group-item">300+ Questions</li>



                                </ul>
                            </div>


                            <a href="https://www.codechef.com/users/codeninjava"><button type="button" class="btn btn-secondary">Codechef</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

     <section id="contact" class="section contact-section">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's Connect! (This is not working currently but will be fixed soon.!)</h3>
                    <form action="/submit" method="post">
                        <input type="text" name="name" required placeholder="Name">
                        <br>
                        <input type="text" name="college" required placeholder="Your College">
                        <br>
                        <input type="text" name="mono" required placeholder="Mobile">
                        <br>
                        <input type="text" name="message" required placeholder="Message">
                        <br>
                        <button type="submit" class="btn btn-primary">Submit</button>

                    </form>

                    <p>I'm always open to discussing new opportunities, interesting projects, or just having a chat
                        about technology.</p>

                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>vaibhavpandey54615@gmail.com</span>
                    </div>
                </div>

                <div class="social-links">
                    <a href="https://linkedin.com/in/vaibhav-pandey05" class="social-link linkedin" target="_blank">
                        <i class="fab fa-linkedin"></i>
                        <span>LinkedIn</span>
                    </a>
                    <a href="https://github.com/vaibhavpandey712" class="social-link github" target="_blank">
                        <i class="fab fa-github"></i>
                        <span>GitHub</span>
                    </a>
                    <a href="https://instagram.com/vaibhavpandey0506" class="social-link instagram" target="_blank">
                        <i class="fab fa-instagram"></i>
                        <span>Instagram</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

  
    <div id="projectModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('projectModal').style.display='none'">&times;</span>
            <div id="modalBody"></div>
        </div>
    </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76A9Y6boC2XkCFRl6I76DkFfKV1QZr2R2z6Ff3Z1p3Lr8VbRmjlfdf1dYvTkJm+"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>

</html>